<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Exoplayer">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/exoplayerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        app:hide_on_touch="true"
        app:resize_mode="fit"
        app:shutter_background_color="#000000"
        app:use_controller="true"
        app:controller_layout_id="@layout/custom_playback_view"
        app:show_timeout="4000"
        app:surface_type="surface_view" />
</RelativeLayout>